<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first webpages</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT3eY-IsHOEOpuCiYdwwYScqxyWsM9jnfmL1h39qrO4S7h3FsSI);
            color: red;
            text-transform: uppercase;
            
            text-emphasis: bold;

            font-family: Verdana, Geneva, Tahoma, sans-serif;

            .dheeraj{
                display: flex;
                

            }

            .box {
                width: 100px; /* Set your desired width */
                height: 100px; /* Set your desired height */
                border: 1px solid black;
                margin: 7px;
                background-color: lightgray;
                text-align: center; /* Center-align the text horizontally */
                line-height: 100px; /* Match line height with box height for vertical centering */
              }

          
    </style>
</head>
<body>
    <h1> i am dheeraj and this is my first website </h1>

        <p> i am dheeraj and this is my first website </p>
    <h1>this is unstyled text </h1>
    <h1 style=" color: blue; font-size: 48px;">this is styled text</h1>
    <p style="color: antiquewhite;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla nisi praesentium eos quas recusandae rerum odit est! Sit ducimus explicabo illum rerum sint atque, modi excepturi debitis recusandae non, quasi obcaecati nam ex dolores ut nobis dicta minus numquam nostrum? Eum provident dignissimos molestias explicabo rem quam temporibus eos itaque!</p>
    <div class="dheeraj">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
     
</body>
</html>