<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Insurance</title>
    <style>
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .navbar{
            background-color: rgb(0, 43, 69);
            border: 2px solid black;
            height: 40px;
        }
        .top{
            margin-top: 8px;
            text-align:right;
        }
        a{
            text-decoration: none;
            margin-right: 29px;
            color: white;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .yellow-box {
            background-color: yellow;
            padding: 20px;
            text-align: center;
        }

        .grey-box {
            background-color: grey;
            padding: 20px;
            text-align: center;
        }

        .green-box {
            background-color: green;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="top">
            <a href="#">Health Insurance Plans</a>
            <a href="#">&#8962 Home</a>
            <a href="#">About us</a>
            <a href="#">&#x2709 Contact us</a>
            <a href="#">&#xf406 Login</a>
            <a href="#">&#xf406 Signup</a>
        </div>
    </nav>
    <div class="grid-container">
        <div class="yellow-box">
            <h2>Health insurance for individuals</h2>
            <img src="\FEE\img.jpg"" alt="" style="background-color: yellow;">
            
        </div>

        <div class="grey-box">
            <h2>health insurance for families</h2>
            <img src="\FEE\WhatsApp Image 2024-02-02 at 16.51.43_14ee46d7.jpg" alt="" style="background-color: grey;">
            
        </div>

        <div class="green-box">
            <h2>health insurance for senior citizen</h2>
            <img src="\FEE\WhatsApp Image 2024-02-02 at 16.51.45_8284cf38.jpg" alt="" > 
            
        </div>
    </div>

    
</body>
</html>